PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/secureupload
JWT_SECRET=mysecretkey
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=ap-south-1
S3_BUCKET=your_bucket_name
